# gabriel-project

./: .env  copyright.txt  pom.xml
src/main/java/com/gn128/: JavaBackendApplication.java  Method.java
src/main/java/com/gn128/authentication/: AuthenticationToken.java  BloggiosAuthenticationEntryPoint.java  BloggiosAuthenticationException.java  BloggiosAuthenticationProvider.java  CustomUserDetailService.java  GoogleTokenVerifier.java  JwtTokenValidationFilter.java  UserPrincipal.java
src/main/java/com/gn128/configuration/: ApplicationBeans.java  AuthApplicationRunner.java  MailConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java  WebsocketChannelInterceptor.java
src/main/java/com/gn128/constants/: BeanNameConstants.java  EnvironmentConstants.java  ExceptionMessages.java  ServiceConstants.java
src/main/java/com/gn128/controller/: AuthenticationController.java  ChatController.java  ChatHistoryController.java  LikeController.java  PaymentController.java  ProfileController.java  UserController.java  VisitController.java
src/main/java/com/gn128/dao/: CriteriaQueryGenerator.java
src/main/java/com/gn128/dao/pgsql/: PgSQLProfile.java
src/main/java/com/gn128/dao/repository/: ChatHistoryRepository.java  ChatRepository.java  ConnectedUserRepository.java  ForgetPasswordRepository.java  LikeRepository.java  NotificationRepository.java  PackageInfoRepository.java  PaymentRepository.java  ProfileRepository.java  RefreshTokenRepository.java  RegistrationOtpRepository.java  RoleRepository.java  StatusRepository.java  UserAuthRepository.java  UserStatusRepository.java  VisitRepository.java
src/main/java/com/gn128/entity/: Chat.java  ChatHistory.java  ConnectedUser.java  ForgetPassword.java  Like.java  Notification.java  PackageInfo.java  Payment.java  Profile.java  RefreshToken.java  RegistrationOtp.java  Role.java  Status.java  UserAuth.java  UserStatus.java  Visit.java
src/main/java/com/gn128/entity/embeddable/: ImageLinks.java  PaymentUser.java
src/main/java/com/gn128/enums/: AbsoluteFilterKeyType.java  Action.java  ChatStatus.java  ChatType.java  EducationLevel.java  Gender.java  KeyType.java  NotificationFor.java  Operator.java  Order.java  PackageStatus.java  PackageType.java  PackageValidity.java  Provider.java  RelationshipGoal.java  RequestType.java  SchedulerStatus.java
src/main/java/com/gn128/exception/: ExceptionProvider.java  GlobalExceptionHandler.java
src/main/java/com/gn128/exception/payloads/: AuthenticationException.java  BadRequestException.java  FlutterWaveFeignException.java  InitializationException.java
src/main/java/com/gn128/feign/: FlutterWaveRestIntegration.java
src/main/java/com/gn128/file/: UploadFile.java
src/main/java/com/gn128/javamail/: GmailSending.java
src/main/java/com/gn128/payloads/: FlutterWaveTransactionResponsePayload.java  GoogleOauthUserInfo.java  ListPayload.java  ProfileListProvider.java  RolePayload.java
src/main/java/com/gn128/payloads/ListDataPayloads/: AbsoluteFilter.java  AbsoluteFilterSelection.java  DistanceFilter.java  ExcludeFilter.java  Filter.java  SearchFilter.java  Sort.java
src/main/java/com/gn128/payloads/record/: MessageRecord.java  NotificationResponseRecord.java  RefreshTokenDaoValidationRecord.java  RemoteAddressResponse.java  UploadImagePayloadRecord.java
src/main/java/com/gn128/payloads/request/: AuthenticationRequest.java  ChangePasswordRequest.java  ForgetPasswordRequest.java  GoogleLoginRequest.java  InitialProfileRequest.java  PaymentRequest.java  ProfileRequest.java  RegisterRequest.java
src/main/java/com/gn128/payloads/response/: AuthResponse.java  ExceptionResponse.java  JwtErrorResponse.java  ListResponse.java  ModuleResponse.java  ProfileResponse.java
src/main/java/com/gn128/processor/: ChatHistoryCreateOrUpdateProcessor.java  ConnectedUserCreateProcessor.java  CreateUserStatusProcessor.java  LogoutUserRefreshTokenValidationProcessor.java  PersistConnectedUserProcessor.java  PersistDisconnectedUserProcessor.java  RefreshTokenPersistence.java  RoleProcessor.java  UploadImagesLinkProcessor.java
src/main/java/com/gn128/processor/listprocessor/: ProfileListProcessor.java
src/main/java/com/gn128/processor/mail/: ForgetPasswordMailSendingProcessor.java  RegistrationOtpMailSendingProcessor.java  SendRegistrationOtpProcessor.java
src/main/java/com/gn128/properties/: AuthServerProperties.java  AuthenticationProperties.java  FetchRoleProperties.java  MailProperties.java  PaymentProperties.java  ProfileListProperties.java  SwaggerConfigProperties.java
src/main/java/com/gn128/service/: AuthenticationService.java  ChatHistoryService.java  ChatService.java  LikeService.java  NotificationService.java  PaymentService.java  ProfileService.java  UserChatService.java  UserService.java  VisitService.java
src/main/java/com/gn128/service/implementation/: AuthServiceImplementation.java  ChatHistoryServiceImplementation.java  (+8 more)
src/main/java/com/gn128/transformer/: ChatDocumentToChatHistoryTransformer.java  InitialProfileRequestToProfileTransformer.java  LikeTransformer.java  OauthUserToUserAuthTransformer.java  ProfileToProfileResponseTransformer.java  RegisterUserRequestToUserAuthTransformer.java  VerifiedUserEntityTransformer.java
src/main/java/com/gn128/utils/: AsyncUtils.java  CookieUtils.java  DateUtil.java  HaversineDistance.java  IpUtils.java  JwtDecoderUtil.java  JwtTokenGenerator.java  OtpGenerator.java  RandomGenerators.java  UsernameGenerator.java  ValueCheckerUtil.java  WebSocketTokenValidation.java
src/main/java/com/gn128/validator/: BusinessValidator.java  Exhibitor.java  FieldValidationProvider.java
src/main/java/com/gn128/websocket/: CheckAndDisconnectUserExecutor.java  MessageExecutor.java  WebSocketConnectExecutor.java  WebSocketDisconnectExecutor.java
src/main/java/com/gn128/ymlparser/: YmlFileMapParserFactory.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/configuration/: profile-data.yml  roles.yml
src/main/resources/templates/: ForgetPasswordOtp.html  RegistrationOtp.html
(+12 files in other folders)
